recipe/recipe.yaml (before)
schema_version: 1

context:
  name: libgit2
  version: "1.9.1"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://github.com/${{ name }}/${{ name }}/archive/v${{ version }}.tar.gz
  sha256: 14cab3014b2b7ad75970ff4548e83615f74d719afe00aa479b4a889c1e13fc00
  patches:
    # TODO: Propose this patch to upstream.
    # Downside: This breaks pkg-config for static builds (not relevant for conda-forge).
    - 0001-Use-Requires.internal-instead-of-Requires.private.patch

build:
  number: 2

requirements:
  build:
    - cmake
    - ninja
    - if: not win
      then: pkg-config
    - ${{ compiler('c') }}
    - ${{ stdlib("c") }}
    - ${{ compiler('cxx') }}
  host:
    - if: win
      then: msinttypes
      else: openssl
    - if: osx
      then: libiconv
    - if: unix
      then: pcre2
    - curl
    - libssh2
    - zlib
  run_exports:
    - ${{ pin_subpackage("libgit2", upper_bound="x.x") }}

tests:
  - requirements:
      run:
        - pkg-config
    script:
      - if: not win
        then: test -f $PREFIX/include/git2.h
        else: if not exist %LIBRARY_INC%\\git2.h exit 1
      - if: unix
        then: test -f $PREFIX/lib/libgit2${SHLIB_EXT}
      - if: win
        then:
          - if not exist %LIBRARY_LIB%\\git2.lib exit 1
          - if not exist %LIBRARY_BIN%\\git2.dll exit 1
      - pkg-config --cflags --libs libgit2

about:
  license: GPL-2.0-only WITH GCC-exception-2.0
  license_file: COPYING
  summary: libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant linkable library with a solid API, allowing you to write native speed custom Git applications in any language which supports C bindings.
  # The remaining entries in this section are optional, but recommended
  description: |
    libgit2 is a portable, pure C implementation of the Git core methods
    provided as a re-entrant linkable library with a solid API, allowing
    you to write native speed custom Git applications in any language
    which supports C bindings.


  homepage: https://libgit2.github.com

extra:
  recipe-maintainers:
    - shadowwalkersb
    - xhochy

recipe/recipe.yaml (after)
schema_version: 1

context:
  name: libgit2
  version: "1.9.2"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://github.com/${{ name }}/${{ name }}/archive/v${{ version }}.tar.gz
  sha256: 6f097c82fc06ece4f40539fb17e9d41baf1a5a2fc26b1b8562d21b89bc355fe6
  patches:
    # TODO: Propose this patch to upstream.
    # Downside: This breaks pkg-config for static builds (not relevant for conda-forge).
    - 0001-Use-Requires.internal-instead-of-Requires.private.patch

build:
  number: 0

requirements:
  build:
    - cmake
    - ninja
    - if: not win
      then: pkg-config
    - ${{ compiler('c') }}
    - ${{ stdlib("c") }}
    - ${{ compiler('cxx') }}
  host:
    - if: win
      then: msinttypes
      else: openssl
    - if: osx
      then: libiconv
    - if: unix
      then: pcre2
    - curl
    - libssh2
    - zlib
  run_exports:
    - ${{ pin_subpackage("libgit2", upper_bound="x.x") }}

tests:
  - requirements:
      run:
        - pkg-config
    script:
      - if: not win
        then: test -f $PREFIX/include/git2.h
        else: if not exist %LIBRARY_INC%\\git2.h exit 1
      - if: unix
        then: test -f $PREFIX/lib/libgit2${SHLIB_EXT}
      - if: win
        then:
          - if not exist %LIBRARY_LIB%\\git2.lib exit 1
          - if not exist %LIBRARY_BIN%\\git2.dll exit 1
      - pkg-config --cflags --libs libgit2

about:
  license: GPL-2.0-only WITH GCC-exception-2.0
  license_file: COPYING
  summary: libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant linkable library with a solid API, allowing you to write native speed custom Git applications in any language which supports C bindings.
  # The remaining entries in this section are optional, but recommended
  description: |
    libgit2 is a portable, pure C implementation of the Git core methods
    provided as a re-entrant linkable library with a solid API, allowing
    you to write native speed custom Git applications in any language
    which supports C bindings.


  homepage: https://libgit2.github.com

extra:
  recipe-maintainers:
    - shadowwalkersb
    - xhochy

recipe/recipe.yaml (diff)
@@ -2,7 +2,7 @@ schema_version: 1
 
 context:
   name: libgit2
-  version: "1.9.1"
+  version: "1.9.2"
 
 package:
   name: ${{ name|lower }}
@@ -10,14 +10,14 @@ package:
 
 source:
   url: https://github.com/${{ name }}/${{ name }}/archive/v${{ version }}.tar.gz
-  sha256: 14cab3014b2b7ad75970ff4548e83615f74d719afe00aa479b4a889c1e13fc00
+  sha256: 6f097c82fc06ece4f40539fb17e9d41baf1a5a2fc26b1b8562d21b89bc355fe6
   patches:
     # TODO: Propose this patch to upstream.
     # Downside: This breaks pkg-config for static builds (not relevant for conda-forge).
     - 0001-Use-Requires.internal-instead-of-Requires.private.patch
 
 build:
-  number: 2
+  number: 0
 
 requirements:
   build:
